{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eijuchi-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "eijuchi-db",
			"database_id": "e019ec62-1019-4a25-835b-f2b6aea8d60a",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "eijuchi-media",
			"preview_bucket_name": "eijuchi-media",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "79b6a3f2a4054e10bf8a1c04bdd868ac",
		},
	],
	// NOTE: worker_loaders (plugin sandbox / Dynamic Workers) removed —
	// requires Workers Paid plan. Running plugin-free on the free plan.
	// General maintenance plus the bounded Media Usage lane (see src/worker.ts)
	"triggers": {
		"crons": ["0 */6 * * *"],
	},
	// Workers Cache: edge cache in front of the Worker (see astro.config.mjs).
	"cache": { "enabled": true },
	// Email Routing send binding (Email Service). Free plan: delivery only to the
	// account's verified destination addresses — form notifications go to one.
	"send_email": [{ "name": "EMAIL" }],
	// Workers Logs (enabled in the dashboard 2026-09-07; kept here so builds don't reset it).
	"observability": { "logs": { "enabled": true, "invocation_logs": true } },
}
